# sonar-project.properties

sonar.projectKey=travel-app-fe
sonar.projectName=My Local Repo
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000

# Add this line:
sonar.token=sqb_0ef7dc808a551aafae839e068d018c67515ce874
